# Submisi2KADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arysugiarto/Submisi2/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/adapter/: MatchAdapater.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/api/: ApiService.kt  RestApi.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/entity/: List.kt  Match.kt  SearchedMatches.kt  Team.kt  TeamResponseDetail.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/entity/repository/: MatchRepo.kt  Repository.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/extensions/: Extensions.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/ui/detail/: DetailContract.kt  DetailMatchActivity.kt  DetailPresenter.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/ui/fragment/: LastFragment.kt  LastPresenter.kt  MatchContract.kt  MatchView.kt  NextFragment.kt  NextPresenter.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/arysugiarto/Submisi2/footballmatchschedule/ui/search/: SearchActivity.kt  SearchMatchActivity.kt  SearchMatchContract.kt  SearchMatchPresenter.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/drawable/: ic_ball.xml  ic_football_badge.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  bottom_nav_view.xml  fragment_last.xml  fragment_next.xml  item_last.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arysugiarto/Submisi2/footballmatchschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
