<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lastMatch"
        android:enabled="true"
        android:title="@string/previous_match"
        android:icon="@drawable/ic_ball"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nextMatch"
        android:enabled="true"
        android:icon="@drawable/ic_football_badge"
        android:title="@string/next_match"
        app:showAsAction="ifRoom"/>
</menu>